In [1]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
import sqlite3
from scipy import stats
from scipy.stats import *

# next command ensures that plots appear inside the notebook
%matplotlib inline
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns  # also improves the look of plots
sns.set()
plt.rcParams['figure.figsize'] = 10, 5  # default hor./vert. size of plots, in inches
plt.rcParams['lines.markeredgewidth'] = 1  # to fix issue with seaborn box plots; needed after import seaborn

In [5]:
df_student_mat = pd.read_csv('student-mat.csv')
df_student_mat.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [14]:
df_student_por = pd.read_csv('student-por.csv')
df_student_por.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000
mean,16.744222,2.514638,2.306626,1.568567,1.930663,0.221880,3.930663,3.180277,3.184900,1.502311,2.280431,3.536210,3.659476,11.399076,11.570108,11.906009
std,1.218138,1.134552,1.099931,0.748660,0.829510,0.593235,0.955717,1.051093,1.175766,0.924834,1.284380,1.446259,4.640759,2.745265,2.913639,3.230656
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,16.000000,2.000000,1.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,2.000000,0.000000,10.000000,10.000000,10.000000
50%,17.000000,2.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,2.000000,11.000000,11.000000,12.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,6.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,32.000000,19.000000,19.000000,19.000000

In [17]:
df_clean_0 = df_student_por["Dalc"] == 1
df_clean = df_student_por[df_clean_0]
df_clean.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,451.000000,451.000000,451.000000,451.000000,451.000000,451.000000,451.000000,451.000000,451.000000,451.0,451.000000,451.000000,451.000000,451.000000,451.000000,451.000000
mean,16.689579,2.512195,2.305987,1.536585,2.011086,0.197339,4.006652,3.104213,3.015521,1.0,1.764967,3.461197,3.195122,11.698448,11.895787,12.299335
std,1.191209,1.126137,1.097243,0.724410,0.820494,0.580109,0.910409,1.037199,1.165134,0.0,0.985547,1.439190,3.869203,2.774883,2.847261,3.102898
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.0,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,16.000000,2.000000,1.000000,1.000000,1.000000,0.000000,4.000000,2.000000,2.000000,1.0,1.000000,2.000000,0.000000,10.000000,10.000000,10.000000
50%,17.000000,2.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.0,1.000000,4.000000,2.000000,12.000000,12.000000,12.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,1.0,2.000000,5.000000,5.000000,14.000000,14.000000,14.000000
max,21.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,1.0,5.000000,5.000000,22.000000,19.000000,19.000000,19.000000

In [13]:
df_cleaner_0 = df_student_por["Walc"] == 1
df_cleaner = df_student_por[df_cleaner_0]
df_cleanst_0 = df_cleaner["Dalc"] == 1
df_cleanst = df_cleaner[df_cleanst_0]
df_cleanst.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,241.000000,241.000000,241.000000,241.000000,241.000000,241.000000,241.000000,241.000000,241.000000,241.0,241.0,241.000000,241.000000,241.000000,241.000000,241.000000
mean,16.601660,2.535270,2.294606,1.560166,2.120332,0.211618,4.058091,3.107884,2.763485,1.0,1.0,3.369295,2.804979,11.692946,11.954357,12.369295
std,1.271088,1.106703,1.110711,0.745480,0.860015,0.592338,0.906428,1.055136,1.142947,0.0,0.0,1.455067,3.524813,2.832312,2.814026,3.045579
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.0,1.0,1.000000,0.000000,0.000000,0.000000,0.000000
25%,16.000000,2.000000,1.000000,1.000000,2.000000,0.000000,4.000000,3.000000,2.000000,1.0,1.0,2.000000,0.000000,10.000000,10.000000,10.000000
50%,16.000000,2.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.0,1.0,3.000000,2.000000,12.000000,12.000000,13.000000
75%,18.000000,4.000000,3.000000,2.000000,3.000000,0.000000,5.000000,4.000000,4.000000,1.0,1.0,5.000000,4.000000,14.000000,14.000000,14.000000
max,21.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,1.0,1.0,5.000000,18.000000,19.000000,19.000000,19.000000

In [18]:
df_drunk_0 = df_student_por["Dalc"] == 5
df_drunk = df_student_por[df_drunk_0]
df_drunk.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.0,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000
mean,17.529412,2.411765,2.294118,1.705882,1.705882,0.529412,4.058824,3.705882,4.235294,5.0,4.588235,3.529412,7.058824,9.529412,10.058824,10.235294
std,1.736291,1.175735,1.104802,1.046704,1.046704,1.067570,1.144038,1.311712,1.032558,0.0,1.175735,1.419403,5.606588,2.600905,2.164214,2.948080
min,15.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,2.000000,5.0,1.000000,1.000000,0.000000,5.000000,6.000000,5.000000
25%,17.000000,1.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,3.000000,5.0,5.000000,3.000000,2.000000,8.000000,9.000000,9.000000
50%,17.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,4.000000,5.000000,5.0,5.000000,4.000000,8.000000,10.000000,10.000000,10.000000
75%,18.000000,3.000000,3.000000,2.000000,2.000000,0.000000,5.000000,5.000000,5.000000,5.0,5.000000,5.000000,10.000000,11.000000,11.000000,11.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.0,5.000000,5.000000,21.000000,16.000000,16.000000,16.000000